<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 223 - MAINS PHYSICS BOOK 1  COMBINED bookmarked</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page222.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=223">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 223 - MAINS PHYSICS BOOK 1  COMBINED bookmarked</div>
        <div id="content-top2">P. 223</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=223"><img src="../thumb/223.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>PHYSICS —   GRAVITATION  (MAINS)                                                          [201]

                   1. increases continuously                 2. decreases continuously
                   3. first increases, then decreases        4. first decreases, then increases

             70.   A thin spherical shell of mass ‘M’ and radius ‘R’ has a small hole.  A particle of mass ‘m’ is released at
                   the mouth of them.  Then
                   1. the particle will execute S.H.M inside the shell
                   2. the particle will oscillate inside the shell, but the oscillations are not simple harmonic
                   3. the particle will not oscillate, but the speed of the particle will go on increasing
                   4. none of these

             71.   If earth were to rotate faster than its present speed, the weight of an object
                   1. increase at the equator but remain unchanged at poles
                   2. decrease at the equator but remain unchanged at the poles
                   3. remain unchanged at the equator but decrease at the poles
                   4. remain unchanged at the equator but increase at the poles

             72    The time period of a simple pendulum at the centre of the earth is
                   1. zero               2. infinite         3. less than zero     4.none of these

             73.   If suddenly the gravitation force of attraction between earth and a satellite revolving around it becomes
                   zero, then the satellite will
                   1. continue to move in its orbit with same velocity
                   2. move tangentially to the original orbit with the same velocity
                   3. become stationary in its orbit
                   4. move towards the earth

             74.   When a satellite going round the earth in a circular orbit of radius ‘r’ and speed ‘v’ looses some of its
                   energy, then r and v changes as:
                   1. both ‘r’ and ‘v’ will increase         2. both ‘r’ and ‘v’ will decrease
                   3. ‘r’ will decrease and ‘v’ will increase  4. ‘r’ will increase and ‘v’ will decrease


             75.   The time period of an earth’s satellite in circular orbit is independent of
                   1. the mass of the satellite
                   2. radius of its orbit
                   3. both the mass and radius of the orbit
                   4. neither the mass of the satellite nor the radius of its orbit

             76.   A man covers 60m distance in one minute on the surface of earth.  The distance he will cover on the
                                                     g 
                                                        e
                   surface of moon in one minute is   g   
                                                  m
                                                      6 
                                                                60
                   1. 60 m               2. 60 X 6 m         3.    m               4.   60m
                                                                6
             77.   Six particles each of mass ‘m’ are placed at the corners of a regular hexagon of edge length ‘a’.  If a
                   point mass ‘m ’ is placed at the centre of the hexagon, then the net gravitational force on the point
                               0
                   mass ‘m ’ is
                          0
                     6Gm  2                6Gmm   0
                   1.   2                2.    2             3. zero               4. none of these
                       a                      a
             78.   An artificial satellite of the earth releases a packet.  If air resistance is neglected, the point where the
                   packet will hit, will be
                   1. a head                                 2. exactly below
                   3. behind                                 4. it will never reach the earth


             79.   The ratio of acceleration due to gravity at a depth ‘h’ below the surface of earth and at a height ‘h’ above
                   the surface for h&lt;&lt;R</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page222.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page218.html">218</a>&nbsp;&nbsp;&nbsp;<a href="page219.html">219</a>&nbsp;&nbsp;&nbsp;<a href="page220.html">220</a>&nbsp;&nbsp;&nbsp;<a href="page221.html">221</a>&nbsp;&nbsp;&nbsp;<a href="page222.html">222</a>&nbsp;&nbsp;&nbsp;<a href="page223.html">223</a>&nbsp;&nbsp;&nbsp;<a href="page224.html">224</a>&nbsp;&nbsp;&nbsp;<a href="page225.html">225</a>&nbsp;&nbsp;&nbsp;<a href="page226.html">226</a>&nbsp;&nbsp;&nbsp;<a href="page227.html">227</a>&nbsp;&nbsp;&nbsp;<a href="page228.html">228</a>
             </td>
             <td width="35%"><a href="page224.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page224.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
