<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 185 - MAINS PHYSICS BOOK 1  COMBINED bookmarked</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page184.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=185">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 185 - MAINS PHYSICS BOOK 1  COMBINED bookmarked</div>
        <div id="content-top2">P. 185</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=185"><img src="../thumb/185.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>PHYSICS  —   WORK POWER ENERGY  (MAINS)                                                     [ 167 ]

            22.   A spring of force constant 'k' is stretched by a small length 'x'. The work done in stretching it further by a small length
                  'y' is,
                    1    2   2             1       2              1   2   2             1
                  1)  k (x   y  )       2)  k (x   ) y       3)  k y   x  )        4)  ky (2x   ) y
                                                                    (
                    2                      2                      2                      2
            23.   A body of mass 1kg is dropped from a height of 5m on to the ground.If the body penetrates 2cm in to the ground, the
                  average resistance offered by the ground on to the body is (g = 10ms )
                                                                         –2
                  1) 2510 N              2) 35 N               3) 50.2 N              4) 2500 N

            24.   A mason worker throws the bricks to a height of 10m, at which the bricks reach with a velocity of 6ms . The
                                                                                                       –1
                                                             –2
                  percentage of energy he is wasting is nearly (g = 10ms )
                  1) 15%                 2) 18%                3) 220%                4) 36%

            25.   A body is projected vertically up with certain velocity. At a point 'P' in its path, the ratio of its potential to kinetic
                  energies is 9 : 16. The ratio of velocity of projection to velocity at 'P' is,
                  1) 3 : 4               2) 5 : 4              3) 9 : 25              4) 25 : 16


            26.   When a body is projected vertically up, at a point 'P' in its path, the ratio of potential to kinetic energies is 3 : 4. If the
                  same body were to be projected with two times the initial velocity, the ratio of potential to kinetic energies at the same
                  point is
                  1) 3 : 25              2) 3 : 28             3) 1 : 20              4) 1 : 25


            27.   A unifrom chain of length 'L' is placed on a smooth table of height 'h' (h &gt; L) with a length ‘l’  hanging from the edge
                  of the table. The chain begins to slide down the table. When the end of the chain is about to leave the edge of the
                  table its velocity is
                       ( g L   )            ( g L   )           ( g L    2 )
                                                                      2
                  1)                     2)                    3)                     4)  2 (g L   )
                         L                     L                       L
            28.   A body is projected vertically up with a velocity of 60 m/s. The percentage of its initial kinetic energy converted into
                                                –2
                  potential energy after 3s is ( g = 10 ms )
                  1) 25 %                2) 75 %               3) 50 %                4) 87.5 %

                                                                        –1
            29.   A bullet of mass 10 gm is fired horizontally with a velocity of 1000 ms  from a height of 50m above the ground. If the
                                                                                                           –2
                                                           –1
                  bullet reaches the ground with a velocity of 500 ms , the work done against air resistance in Joules is (g = 10ms )
                                                                                            (2006 E)
                  1) 5005                2) 3755               3) 3750                4) 17.5
                                                         –1
            30.   A motor is pumping water with a velocity of 20ms  from a pump of area of cross section 10cm . Its average power is,
                                                                                           2
                  1) 8 kW                2) 12 kW              3) 16 kW               4) 4 kW
            31.   Human heart pumps 70 cc of blood at each beat against a pressure of 125 mm of Hg. If the pulse frequency is 72 per
                  minute, the power of the heart is nearly
                  1) 1.2 W               2) 1.4 W              3) 1.6 W               4) 1.8 W

                                                                                                    –1
            32.   A body of mass 2 kg starts from rest and moves with uniform accleration.  If it acquires a velocity of 20 ms  in 4s, the
                  power consumed in two seconds is                                          (2002 E)
                  1) 50W                 2) 100W               3) 250W                4) 200W


            33.   A body of mass 100 gm is suspended from a massless spring of natural length 1 m.  If the spring stretches through a vertical
                                                                        –2
                  distance of 20 cm, the potential energy stored in the spring is (g = 10 ms )
                  1) 1.2J                2) 0.6J               3) 0.1J                4) 0.2J

                                                                          –1
            34.   A body of mass 2 kg is projected vertically up with a velocity of 100 ms .  If it rises to a height of 400 m, the energy
                                                   –2
                  utilized to overcome friction is (g = 10 ms )
                  1) 10 KJ               2) 8 KJ               3) 1 KJ                4) 2 KJ</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page184.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page180.html">180</a>&nbsp;&nbsp;&nbsp;<a href="page181.html">181</a>&nbsp;&nbsp;&nbsp;<a href="page182.html">182</a>&nbsp;&nbsp;&nbsp;<a href="page183.html">183</a>&nbsp;&nbsp;&nbsp;<a href="page184.html">184</a>&nbsp;&nbsp;&nbsp;<a href="page185.html">185</a>&nbsp;&nbsp;&nbsp;<a href="page186.html">186</a>&nbsp;&nbsp;&nbsp;<a href="page187.html">187</a>&nbsp;&nbsp;&nbsp;<a href="page188.html">188</a>&nbsp;&nbsp;&nbsp;<a href="page189.html">189</a>&nbsp;&nbsp;&nbsp;<a href="page190.html">190</a>
             </td>
             <td width="35%"><a href="page186.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page186.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
