<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 292 - MAINS PHYSICS BOOK 1  COMBINED bookmarked</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page291.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=292">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 292 - MAINS PHYSICS BOOK 1  COMBINED bookmarked</div>
        <div id="content-top2">P. 292</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=292"><img src="../thumb/292.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>PHYSICS  —  SIMPLE HARMONIC MOTION (MAINS)                                                   [266]

            114. A  body executes S.H.M. under the action of a force F  with a time period 4/5 seconds.  If the force is
                                                                 1
                 changed to F  it executes S.H.M. with time period 3/5 seconds. If both the forces F  and F  act
                            2                                                              1     2
                 simultaneous in the same direction on the body. Its time period in seconds is  (2002 E)
                 1) 12/25                2) 24/25              3) 25/24               4) 25/12

                                                        PHASE

            115. Two  particles are in S.H.M. along parallel straight lines with same amplitude and time period.  If they
                 cross each other in opposite directions at the mid point of mean and extreme positions. Phase difference
                 between them is
                 1) 30 o                 2) 120 o              3) 150 o               4) 180 o


            116. A point  mass 0.1 kg in SHM of amplitude 0.1 m. When the particle passes through the mean position, its kinetic
                                                                                                 0
                              –3
                 energy is 8 × 10  J. The equation of motion of this particle if the initial phase of oscillation is 45  is
                 1) y=0.1 sin (4t +  /4)  2) y=0.1cos (4t +   /4) 3) y=0.1 sin (2t +  /4)  4) y=0.1cos (2t +  /4)

                                                SIMPLE PENDULUM

            117. Three simple pendulums have lengths of strings 49 cms, 48 cms and 47 cms with diameters of the bobs 2
                 cms, 4 cm and 6 cm respectively.  Then their periods are in the ratio:

                 1) 1 : 1 : 1            2) 1 : 2 : 3          3) 3 : 2 : 1           4) 51 : 52 : 53

            118. A simple pendulum of length l is connected to the ceiling of a vehicle that is moving down along a smooth
                 inclined plane 4 in 5. Then its period of oscillation is
                        5l                     4l                    5l                      3l
                 1)  2                  2)  2                3)  2                 4)  2
                       4g                      5g                    3g                      5g

            119. A  simple  pendulum is oscillating with an angular amplitude 30 .  If mass of its bob is 50g.  The  tension in
                                                                        o
                 the string at its mean position  (g = 10m/s )
                                                     2
                 1) 0.634 N              2) 0.317 N            3) 1.268 N             4) 0.433 N


            120. If  pendulum  which gives correct time beats seconds on ground at a place is moved to the top of a tower
                 320m high; The loss of time period in one day is

                 1) 2.16 s                2) 1.08 s            3) 0.54 s              4) 4.32 s

            121. A simple pendulum with a brass bob has a period T. The bob is now immersed in a nonviscous liquid and
                 oscillated.  If the density of the liquid is 1/8th of brass, the time period of the same pendulum will be
                     8                      8                     64
                 1)    T                 2)  T                 3)    T                4) T
                     7                      7                     49

            122. A simple pendulum consisting of a ball of mass m tied to a string of length  l  is made to swing on a circular
                 arc of angle    in a vertical plane. At the end of this arc, another ball of mass m is placed at rest. The
                 momentum transferred to the ball at rest by the swinging ball is

                                                                          /
                 1)  m / l g            2)  m / gl           3)  2 m  / l g        4) zero
                          /
            123. If the length of the simple pendulum is equal to the radius of the earth, and it oscillates just above the
                 surface of the earth then its time period is
                        R                      R
                 a)  2                  b)  2                c) nearly 59.5 minutes  d) 84.6 minutes
                       2g                      g
                 1) a is only correct    2) b is only correct  3) a and c are correct  4) a and d are correct</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page291.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page287.html">287</a>&nbsp;&nbsp;&nbsp;<a href="page288.html">288</a>&nbsp;&nbsp;&nbsp;<a href="page289.html">289</a>&nbsp;&nbsp;&nbsp;<a href="page290.html">290</a>&nbsp;&nbsp;&nbsp;<a href="page291.html">291</a>&nbsp;&nbsp;&nbsp;<a href="page292.html">292</a>&nbsp;&nbsp;&nbsp;<a href="page293.html">293</a>&nbsp;&nbsp;&nbsp;<a href="page294.html">294</a>&nbsp;&nbsp;&nbsp;<a href="page295.html">295</a>&nbsp;&nbsp;&nbsp;<a href="page296.html">296</a>&nbsp;&nbsp;&nbsp;<a href="page297.html">297</a>
             </td>
             <td width="35%"><a href="page293.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page293.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
