<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 177 - MAINS PHYSICS BOOK 1  COMBINED bookmarked</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page176.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=177">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 177 - MAINS PHYSICS BOOK 1  COMBINED bookmarked</div>
        <div id="content-top2">P. 177</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=177"><img src="../thumb/177.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>PHYSICS  —   WORK POWER ENERGY  (MAINS)                                                     [ 159 ]

            25.   A mass ‘m’ is released, with a horizontal speed v from the top of a smooth and fixed, hemispherical bowl, of radius r.
                  The angle    w.r.t. the vertical where it leaves contact with the bowl is

                          v  2  2              v  2  2              v  2  2           1
                                                                                              2
                  1) sin   1         2) cos   1        3) tan  1          4)  cos   
                                                                                               3
                          3rg  3               3rg  3               3rg  3  
            26.   A mass of 3.9 kg suspended from a string of length 0.5m is at rest. Another body of mass 0.1kg moving horizontally
                                    -1
                                                                                         0
                  with a velocity 200 ms  strikes and sticks to it. The tension in the string when it makes 60  with the vertical is
                  (g = 10 ms )
                          –2
                  1) 180 N               2) 220 N              3) 80 N                4) 100 N
                                           
            27.   A simple pendulum of length ‘ ’ carries a bob of mass ‘m’. When the bob is at its lowest position, it is given the
                  minimum horizontal speed necessary for it to move in a vertical circle  about the point of suspension. When the string
                  is horizontal, the net force on the bob is
                  1) mg                  2) 3mg                3)  10 mg              4) 4 mg


            28.   A simple pendulum is vibrating with an angular amplitude of 90 . For what values of   with vertical, the acceleration
                                                                    0
                  is directed  1) Vertically upwards 2) horizontally 3) vertically downwards
                                                                              0
                     0
                  1) 0 ,cos   1  1  ,90 0                     2) cos  1     1  3    ,0 ,90 0
                               3
                                                                               0
                      0
                  3) 90 ,cos   1  1  ,0 0                     4)  cos  1    1    ,90 ,0 0
                               3                                         3 
            29.   The length of a smooth inclined plane of inclination 30  is 5m. The work done in moving a 10kg mass from the bottom
                                                            0
                  of the inclined plane to top is
                  1) 245J                2) 490J               3) 980J                4) 500J

                                                                                              –1
            30.   A body of mass 10kg is raised from certain depth. By the time it is raised by 10m, if its velocity is 2ms , work done during
                  this time is,
                  1) 980J                2) 20J                3) 960J                4) 1000J

            31.   A bucket filled with water weighing 20 kg is raised from a well of depth 20m. If the linear density of the rope is 0.2kg
                  per meter, the amount of work done is, (g = 10ms )
                                                        –2
                  1) 4000J               2) 4040J              3) 4400J               4) 4200J

            32.   A block of mass 'm' is lowered with the help of a rope of negligible mass through a distance 'd' with an acceleration
                     g
                  of   . Work done by the rope on the block is
                     3
                    2Mgd                     2Mgd                 Mgd                     Mgd
                  1)                     2)                   3)                     4) 
                      3                       3                    3                       3

                                                                                           ˆ
                                                                        ˆ
                                                                ˆ
                                                                    ˆ
                                 ˆ
                                                                                   ˆ
                              ˆ
                                     ˆ
                                                                                       ˆ
            33.   A force  F   (5i  3 j   2 )k N  moves a particle from r   (2i   7 j   4 )k m  to r   (5i   2 j   8 )k m . The work done by
                                                           1
                                                                              2
                  the force is,
                  1) 18J                 2) 28J                3) 38J                 4) 48J
            34.   A uniform chain of length 2 m is kept on a table such that a length of 60 cm hangs freely from the edge of the
                  table. The total mass of the chain is 4 kg. What is the work done in pulling the entire chain on to the table ?
                  (g = 10 m/s )                                                             (AIEEE 2004)
                           2
                  1) 7.2J                2) 3.6J               3) 120J                4) 1200J
            35.   n identical cubes each of mass ‘m’ and side ‘l’ are on the horizontal surface. Then the minimum amount of work done
                  to arrange them one on the other is
                                           mgl  n  2              mgl  n(n  1)          mgl n(n  1)
                  1) nmgl                2)                    3)                     4)
                                             2                        2                      2</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page176.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page172.html">172</a>&nbsp;&nbsp;&nbsp;<a href="page173.html">173</a>&nbsp;&nbsp;&nbsp;<a href="page174.html">174</a>&nbsp;&nbsp;&nbsp;<a href="page175.html">175</a>&nbsp;&nbsp;&nbsp;<a href="page176.html">176</a>&nbsp;&nbsp;&nbsp;<a href="page177.html">177</a>&nbsp;&nbsp;&nbsp;<a href="page178.html">178</a>&nbsp;&nbsp;&nbsp;<a href="page179.html">179</a>&nbsp;&nbsp;&nbsp;<a href="page180.html">180</a>&nbsp;&nbsp;&nbsp;<a href="page181.html">181</a>&nbsp;&nbsp;&nbsp;<a href="page182.html">182</a>
             </td>
             <td width="35%"><a href="page178.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page178.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
