<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 151 - MAINS PHYSICS BOOK 1  COMBINED bookmarked</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page150.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=151">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 151 - MAINS PHYSICS BOOK 1  COMBINED bookmarked</div>
        <div id="content-top2">P. 151</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=151"><img src="../thumb/151.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>PHYSICS  —  FRICTION (MAINS)                                                                       [137]




                                                      LEVEL - I


                                NUMERICAL PROBLEMS, TYPES OF FRICTION
            64.   The coefficients  of static  and dynamic  friction  are 0.7 and 0.4.  The minimum  force  required to create
                  motion is applied on a body and if  it is further continued,  the acceleration attained by  the body  in  ms –
                  2   is
                  1) 7                   2) 4                  3) 3                   4) Zero


                                                 LAWS OF FRICTION

            65.   A  knife  with sharp  edge  is more effective  than  a  blunt  knife  because
                  1) the  pressure  increases  due  to  decrease in  surface  of  contact
                  2) the  force  increases  due  to  decrease in  surface  of  contact

                  3) its  velocity  ratio  decreases
                  4) it gets  blunt  due to  long  use


            66.   The coefficient  of static  friction between  contact  surfaces  of two bodies is  1.  The contact  surfaces
                  of one body support  the other  till the inclination  is less than
                  1) 30º                 2) 45º                3) 60º                 4) 90º


            67.   A book  of weight 20N is pressed  between two hands  and each  hand  exerts a force  of 40N.  If  the
                  book  just starts  to slide  down.  Coefficient  of friction is

                  1) 0.25                2) 0.2                3) 0.5                 4) 0.1


            68.   A brick of mass 2kg  just begins to slide  down on inclined  plane at  an  angle  of 45º with the horizontal.
                  The force  of friction will be                                            [1996  M]

                  1) 19.6 sin 45º        2) 9.8 sin 45º        3) 19.6 cos 45º        4) 9.8 cos 45º

                                  MOTION ON A HORIZOTNAL ROUGH SURFACE

            69.   Brakes  are  applied  to  a car  moving with  disengaged engine,  bringing it  to  a halt  after   2s.  What is
                  its  velocity  at the moment when the  breaks  are applied  if the coefficient  of  friction  between  the  road
                  and  the tyres  is 0.4?
                  1) 3.92 ms –1          2) 7.84 ms –1         3) 11.2ms –1           4) 19.6 ms –1


            70.   A car running with  a velocity  72 kmph on a level  road,  is  stopped  after  travelling a  distance  of 30m
                                                     –2
                  after  disengaging  its  engine (g = 10ms ). The coefficient friction  between  the road  and the tyres  is
                  1) 0.33                2) 4.5                3) 0.67                4) 0.8


                                                                                                  2
            71.   If the above car  got  a stopping distance of 80m on cement road then μ  is  (g = 10 m/sec )
                                                                                  k
                  1) 0.2                 2) 0.25               3) 0.3                 4) 0.35

            72.   A body  of  mass 6kg.  is in uniform  motion  along a straight line when  a force  of  12N is acting on it.  If
                                    –2
                  g = 10                  ms ,  the frictional force  acting on the body, is
                  1) 6 N                 2) 12 N               3) 18 N                4) 24 N</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page150.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page146.html">146</a>&nbsp;&nbsp;&nbsp;<a href="page147.html">147</a>&nbsp;&nbsp;&nbsp;<a href="page148.html">148</a>&nbsp;&nbsp;&nbsp;<a href="page149.html">149</a>&nbsp;&nbsp;&nbsp;<a href="page150.html">150</a>&nbsp;&nbsp;&nbsp;<a href="page151.html">151</a>&nbsp;&nbsp;&nbsp;<a href="page152.html">152</a>&nbsp;&nbsp;&nbsp;<a href="page153.html">153</a>&nbsp;&nbsp;&nbsp;<a href="page154.html">154</a>&nbsp;&nbsp;&nbsp;<a href="page155.html">155</a>&nbsp;&nbsp;&nbsp;<a href="page156.html">156</a>
             </td>
             <td width="35%"><a href="page152.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page152.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
