<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 181 - MAINS PHYSICS BOOK 1  COMBINED bookmarked</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page180.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=181">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 181 - MAINS PHYSICS BOOK 1  COMBINED bookmarked</div>
        <div id="content-top2">P. 181</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=181"><img src="../thumb/181.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>PHYSICS  —   WORK POWER ENERGY  (MAINS)                                                     [ 163 ]

            73.   Two masses 10 gm and 40 gm are moving with kinetic energies in the ratio 9 : 25. The ratio of their linear momenta is,
                  1) 5 : 6               2) 3 : 10             3) 6 : 5               4) 10 : 3

            74.   If the kinetic energy of a body is fourtimes its momentum, its velocity is  (1999 M)
                  1) 2 ms –1             2) 4 ms –1            3) 8 ms –1             4) 16 ms –1

                                                                                       –1
            75.   A machine gun fires 360 bullets per minute. Each bullet moves with a velocity of  600 ms . If the power of the gun is
                  5.4 kw, the mass of each bullet is,
                  1) 5 kg                2) 0.5 kg             3) 0.05 kg             4) 5 gm

            76.   A 1.0 HP motor pumps out water from a well of depth 20m and fills a water tank of volume 2238 litres at a height of
                  10m from the ground. The running time of the motor to fill the empty tank is  (g = 10 ms )  (2000 E)
                                                                                       –2
                  1) 5 min               2) 10 min             3) 15 min              4) 20 min
                                                                                         –1
                                                                                                 –1
                                                               6
            77.   A force applied by the engine of a train of mass 2.05 x 10  kg changes its velocity from 5ms  to 25ms  in 5 minutes.
                  The power of the engine
                  1) 1.025 MW            2) 2.05 MW            3) 5 MW                4) 6 MW
                                                                                       –1
            78.   The average resisting force that must act on a 5kg mass to reduce its speed from 65cms  to 15 cms  in 0.2s is
                                                                                                –1
                  1) 12.5 N              2) 25 N               3) 50 N                4) 100 N
            79.   A ball is projected vertically down with an initial velocity from a height of 20m on to a horizontal floor. During the
                                                                                                      –2
                  impact it loses 50% of its energy and rebounds to the same height. The velocity of projection is (g = 10ms )
                                                                                            (2000 E)
                  1) 20 ms –1            2) 15 ms –1           3) 10 ms –1            4) 5 ms –1

            80.   A stone is projected vertically up to reach a maximum height 'h'. The ratio of its kinetic to potential energies at a height
                   4h
                      will be                                                               (1999 E)
                   5
                  1) 5 : 4               2) 4 : 5              3) 1 : 4               4) 4 : 1

            81.   Two bodies of masses 4kg and 16kg are at rest. The ratio of times for which the same force must act on them to
                  produce the same kinetic energy in both of them is
                  1) 1 : 4               2) 2 : 1              3) 1 : 2               4) 4 : 1
            82.   A block of mass 'm' is connected to one end of a spring of 'spring constant' k.  The other end of the spring is fixed to
                  a rigid support.  The mass is released slowly so that the total energy of the system is then constituted by only the
                  potential energy, then 'd' is the maximum extension of the spring.  Instead, if the mass is released suddenly from the
                  same initial position, the maximum extension of the spring now is : (g–acceleration due to gravity)   (2009-M)
                    mg                     mg
                  1)                     2)                    3) 2d                  4) 4d
                     k                     3k
            83.   A man of mass 60kg lifts a 15kg mass to the top of a building of height 10m in 5minutes. His efficiency is
                  1) 10%                 2) 20%                3) 30%                 4) 40%

            84.   A motor of power P  is used to deliver water at a certain rate through a given horizontal pipe. To increase the rate of
                                  0
                  flow of water through the same pipe n times, the power of the motor is increased to P . The ratio of P  to P  is :
                                                                                     1            1   0
                                                                                            (2009-E)
                                                                                         4
                                            2
                  1) n : 1               2) n : 1              3) n  : 1              4) n  : 1
                                                                  3

            85.   A motor is used to lift water from a well of depth 10m and to fill a water tank of volume 30m  in 10 minutes. The tank
                                                                                         3
                  is at a height of 20m above ground. If 20% of energy is wasted, the power of the motor is
                  1) 18.75kW             2)  20 kW             3) 22.5 kW             4) 37.5 kW
            86.   A car without passengers moving with certain velocity on a level ground can be stopped in a distance of 10m. If the
                  passengers add 25% of its weight, its stopping distance for the same braking force and velocity is ( ignore friction)
                  1) 15m                 2) 10m                3) 7.5m                4) 12.5m</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page180.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page176.html">176</a>&nbsp;&nbsp;&nbsp;<a href="page177.html">177</a>&nbsp;&nbsp;&nbsp;<a href="page178.html">178</a>&nbsp;&nbsp;&nbsp;<a href="page179.html">179</a>&nbsp;&nbsp;&nbsp;<a href="page180.html">180</a>&nbsp;&nbsp;&nbsp;<a href="page181.html">181</a>&nbsp;&nbsp;&nbsp;<a href="page182.html">182</a>&nbsp;&nbsp;&nbsp;<a href="page183.html">183</a>&nbsp;&nbsp;&nbsp;<a href="page184.html">184</a>&nbsp;&nbsp;&nbsp;<a href="page185.html">185</a>&nbsp;&nbsp;&nbsp;<a href="page186.html">186</a>
             </td>
             <td width="35%"><a href="page182.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page182.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
