<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 257 - MAINS PHYSICS BOOK 1  COMBINED bookmarked</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page256.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=257">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 257 - MAINS PHYSICS BOOK 1  COMBINED bookmarked</div>
        <div id="content-top2">P. 257</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=257"><img src="../thumb/257.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>PHYSICS  —  COLLISIONS (MAINS)                                                               [233]

            35.   A ball of mass M moving with a velocity V collides head on elastically with another of same mass but
                  moving with a velocity v in the opposite direction.  After collision,
                  1) the velocities are exchanged between the two balls
                  2) both the balls come to rest
                  3) both of them move at right angles to the original line of motion

                  4) one ball comes to rest and another ball travels back with velocity 2V

            36.   A particle of mass m moving with a velocity v makes a head on elastic collision with another particle of the
                  same mass initially at rest.  The velocity of the first particle after collision is
                  1) v                   2) v/2                3) 2v                     4) 0


            37.   A ball of mass ‘m’ moving with a speed u undergoes a head - on elastic collision with a ball of mass ‘nm’
                  initially at rest.  The fraction of the initial kinetic energy transferred to the heavier ball is
                      n                       n                     2n                     4n
                  1)                     2)      2             3)       2             4)      2
                     n  1                  1+n                 1+n                  1+n 

            38.   The small bob A of a simple pendulum released from 30° to the vertical hits another bob of the same mass
                  and size lying at rest on the table vertically below the point of suspension.  After
                  elastic collision, the angular amplitude of the bob A will be

                  1) 30°                  2) 60°               3) 15°                 4) zero

            39.   Two spheres ‘X’ and ‘Y’ collide.  After collision, of the momentum of X is doubled,
                  1) the initial momentum of X and Y are equal  2) the initial momentum of X is greater than that of Y
                  3) the initial momentum of Y is double that of X
                  4) the loss in momentum of Y is equal to the initial momentum of X

            40.   Two particles of same mass have an elastic collision, the target particle being initially at rest.  If it were not
                  head on collision, the two particles move after collision
                  1) parallel to each other                    2) anti - parallel to each other

                  3) perpendicular to each other               4) making an angle 120°

            41.   A bullet is fired into a wooden block.  If the bullet gets embedded in wooden block, then

                  1) momentum alone is conserved               2) kinetic energy alone is conserved
                  3) both momentum and kinetic energy are conserved

                  4) neither momentum nor kinetic energy are conserved

            42.   The collision in which the relative velocity is zero after collision is

                  1) perfectly elastic                         2) perfectly inelastic
                  3) partially elastic                         4) sometimes elastic and sometimes inelastic


                                                                                       -1
            43.   A 2 kg mass moving on a smooth frictionless surface with a velocity of 10 ms  hits another 2 kg mass
                  kept at rest, in an inelastic collision.  After collision, if they move together,
                                                    1
                  1) they travel with a velocity of  ms5   in the same direction
                                                    
                                                     1
                  2) they travel with a velocity of 10 ms  in the same direction
                                                    1
                                                   
                  3) they travel with a velocity of 10 ms  in opposite direction
                                                   1
                  4) they travel with a velocity of  ms5   in opposite direction</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page256.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page252.html">252</a>&nbsp;&nbsp;&nbsp;<a href="page253.html">253</a>&nbsp;&nbsp;&nbsp;<a href="page254.html">254</a>&nbsp;&nbsp;&nbsp;<a href="page255.html">255</a>&nbsp;&nbsp;&nbsp;<a href="page256.html">256</a>&nbsp;&nbsp;&nbsp;<a href="page257.html">257</a>&nbsp;&nbsp;&nbsp;<a href="page258.html">258</a>&nbsp;&nbsp;&nbsp;<a href="page259.html">259</a>&nbsp;&nbsp;&nbsp;<a href="page260.html">260</a>&nbsp;&nbsp;&nbsp;<a href="page261.html">261</a>&nbsp;&nbsp;&nbsp;<a href="page262.html">262</a>
             </td>
             <td width="35%"><a href="page258.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page258.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
