<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 156 - MAINS PHYSICS BOOK 1  COMBINED bookmarked</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page155.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=156">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 156 - MAINS PHYSICS BOOK 1  COMBINED bookmarked</div>
        <div id="content-top2">P. 156</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=156"><img src="../thumb/156.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>PHYSICS  —  FRICTION (MAINS)                                                                       [142]

            106. The power that  the engine must develop  in order to take  the vehicle of mass 2000kg  up an inclined plane
                                                         –1
                  of slope 1  in 10 at constant  speed  of 10ms  , if the frictional  force is  200N will be (g = 10ms )
                                                                                                      –2
                  1) 22kW                2) 220kW              3) 22000kW             4) 2200 kW


                                MOTION OF A BODY ON THE INCLINED PLANE
            107. A body  takes  n  times  as much  time  to  slide  down an identical  45º  rough  incline  as it takes  to slide
                  down a  smooth 45º  incline.  The coefficient  of friction  is
                        1                    1                         1                   1
                  1) 1                  2)     2              3)  1  2              4)
                       n  2                1   n                     n                   1 n  2

            108. A  wooden  block of mass 20kg  slides without  acceleration down a  rough inclined  plane which  makes
                  angle  of  20º  with the  horizontal.  Find the  acceleration  of the block  when  the inclination  of a plane
                  is  increased  to 30º

                  1) 1.81 ms –2          2) 3.62ms –2          3) 0.90 ms –2          4) 0.45 ms –2


            109. A  block slides  down  a rough  inclined  plane of slope  angle     with  a constant  velocity.  It is then
                  projected  up  the same plane with an initial  velocity  v.  The  distance travelled  by  the block  up
                  the plane  before  coming to rest is

                      v 2                    v  2                   v  2                 4 gv  2
                  1)                     2)                    3)                     4)
                     4gsinθ                 2gsinθ                gsinθ                   sin θ

            110. The minimum  force required to move  a  body  up an  inclined  plane  is  three  times  the minimum
                  force  required  to prevent it from sliding  down the plane.  If  the coefficient of friction  between
                                                     1
                  the body  and the inclined  plane is    ,  the  angle  of the inclined  plane is  [2005 E]
                                                    2  3
                  1) 60º                 2) 45º                3) 30º                 4) 15º

                                                                                                   1 
                                                                                                –1
            111. The horizontal  acceleration that should be  given  to  a smooth  inclined  plane of angle  sin       to keep
                                                                                                      l
                  an object  stationary  on the plane,  relative  to  the inclined  plane is  [2003 E]

                       g                                              2
                  1)                                           2)  g  l   1
                       2
                      l  1
                       2
                      l   1                                         g
                  3)                                           4)
                       g                                            l  2    1
            112. A  body  is moving up on inclined  plane of angle   with an initial  kinetic  enrgy  E.  The coefficient  of
                  friction  between the plane  and  the body is  .  The workdone  against  friction  before  the  body  comes
                  to rest  is                                                               [2002 E]
                         cos 
                  1)                                           2)  2mE Cos
                     E  cos   sin 
                        cosE                                       cosE  
                  3)                                           4)
                     cos  sin                                  cos    sin 


                                           PULLING / PUSHING A BODY
            113. A block  weighing  10kg  is  at  rest  on  a  horizontal  table.  The  coefficient  of  static friction  between
                  the block  and the table  is 0.5.  If a  force acts  down  at  60º from  the  horizontal,  how  large  can it be
                  without  causing  the block  to move?  (g = 10ms )
                                                             –2
                  1) 346 N               2) 446 N              3) 746 N               4) 846 N</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page155.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page151.html">151</a>&nbsp;&nbsp;&nbsp;<a href="page152.html">152</a>&nbsp;&nbsp;&nbsp;<a href="page153.html">153</a>&nbsp;&nbsp;&nbsp;<a href="page154.html">154</a>&nbsp;&nbsp;&nbsp;<a href="page155.html">155</a>&nbsp;&nbsp;&nbsp;<a href="page156.html">156</a>&nbsp;&nbsp;&nbsp;<a href="page157.html">157</a>&nbsp;&nbsp;&nbsp;<a href="page158.html">158</a>&nbsp;&nbsp;&nbsp;<a href="page159.html">159</a>&nbsp;&nbsp;&nbsp;<a href="page160.html">160</a>&nbsp;&nbsp;&nbsp;<a href="page161.html">161</a>
             </td>
             <td width="35%"><a href="page157.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page157.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
