<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 279 - MAINS PHYSICS BOOK 1  COMBINED bookmarked</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page278.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=279">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 279 - MAINS PHYSICS BOOK 1  COMBINED bookmarked</div>
        <div id="content-top2">P. 279</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=279"><img src="../thumb/279.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>PHYSICS  —  SIMPLE HARMONIC MOTION (MAINS)                                                   [253]

            21. The frequency  of oscillation of a simple pendulum suspended in a satellite that revolve around the earth is

                 1) 1 Hz                 2) 2 Hz               3) Zero                4) Infinity


            22. A hollow sphere of simple pendulum is first filled with mercury and then with water.  The time periods are in
                 the ratio if their densities are in the ratio 13.6 : 1.
                 1) 1 : 1                2) 1 : 2              3) 1 : 13.6            4) 13.6 : 1


            23. The work done by the tension in the string of a simple pendulum in one complete oscillation is equal to
                 1) Zero                                       2) total energy of the pendulum
                 3) P.E. of the pendulum                       4) K.E. of the pendulum


            24. The  frequency of a pendulum whose normal period 2 s, when it is in an elevator in free fall, then the
                 frequency will be
                 1) zero                 2) Infinity           3) 2 s                 4) 1s


            25. The period of a simple pendulum suspended from the ceiling of a car is T when the car is at rest.  If the car
                 moves with a constant acceleration the period of the pendulum

                 1) Remains same                               2) decreases
                 3) increases                                  4) first increases then decreases


            26. A  pendulum  clock  is taken to the bottom of a deep mine.  Will it gain or lose time ? How should its  length
                 be altered to correct the time?

                 1) looses time, length to be increased        2) looses time, length to be decreased
                 3) gains time, length to be increased         4) gains time, length to be decreased


            27. A  pendulum bob is in SHM.  The velocity of the bob in the mean position is V.  If now the amplitude of
                 oscillation  is doubled and the length of the pendulum is also doubled, the speed of the bob in the mean
                 position would be

                 1) V                    2)  2 V               3) V/2                 4) 4V

            28. If T , T  and T  are the time periods of a given simple pendulum on the surface of the earth, at a depth 'h'
                    1  2      3
                 in a mine and at  an altitude 'h' above the earth's surface respectively, then

                 1) T  = T  = T                                2) T  &lt; T  &gt; T
                     1   2    3                                    2   1    3
                 3) T  &gt; T  &lt; T                                4) T &gt; T  &gt; T
                     2   1    3                                    1   2   3

            29. A  pendulum  of  length L swings from rest to rest n times in one second.  The value of acceleration  due
                 to gravity is
                                                                                            2
                                                                                          2 n L
                                                                   2
                                                                     2
                 1)  4 2 n 2 L          2)  2 2 n 2 L        3)   n  L             4)
                                                                                           2
            30. The  percentage  change in the time period of a  seconds pendulum when its amplitude is reduced by 30% is
                 1) 45%                  2) 0%                 3) 27%                 4) 70%


            31. A simple pendulum of length 'l' is performing S.H.M. with maximum angular displacement . If the mass
                 of the bob is 'm' then the maximum KE at its mean position is
                    1    l                mgl  sin             mgl
                 1)   m                2)                    3)                     4)  mgl  1 cos  
                    2    g                   2                      2</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page278.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page274.html">274</a>&nbsp;&nbsp;&nbsp;<a href="page275.html">275</a>&nbsp;&nbsp;&nbsp;<a href="page276.html">276</a>&nbsp;&nbsp;&nbsp;<a href="page277.html">277</a>&nbsp;&nbsp;&nbsp;<a href="page278.html">278</a>&nbsp;&nbsp;&nbsp;<a href="page279.html">279</a>&nbsp;&nbsp;&nbsp;<a href="page280.html">280</a>&nbsp;&nbsp;&nbsp;<a href="page281.html">281</a>&nbsp;&nbsp;&nbsp;<a href="page282.html">282</a>&nbsp;&nbsp;&nbsp;<a href="page283.html">283</a>&nbsp;&nbsp;&nbsp;<a href="page284.html">284</a>
             </td>
             <td width="35%"><a href="page280.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page280.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
