<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 152 - MAINS PHYSICS BOOK 1  COMBINED bookmarked</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page151.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=152">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 152 - MAINS PHYSICS BOOK 1  COMBINED bookmarked</div>
        <div id="content-top2">P. 152</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=152"><img src="../thumb/152.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>PHYSICS  —  FRICTION (MAINS)                                                                       [138]

            73.   In the above  problem  the coefficient of friction  between  them is

                  1) 0.01                2) 0.2                3) 0.3                 4) Zero

            74.   A  body  of mass 2kg  is slipping on a frictionless  horizontal  table with a velocity  of 4 m/s.  The necessary
                  force  in newton to keep the body  moving  with the same velocity  will be
                  1) Zero                2) 8                  3) 0.50                4) 200

            75.   The force  applied on  a body on a  rough  surface  produces  an acceleration ‘a’.  If coefficient of friction
                  between the  body and the surface  is reduced  to  μ /3,  the acceleration increases  by 2 units.  The value
                  of m is
                  1) 2/3g                2) 3/2g               3) 3/g                 4) 1/g


            76.   A 10kg mass  is resting on  a  horizontal  surface  and horizontal  force of 80N is applied. If μ   = 0.2,  the
                                                                       –2
                  ratio  of acceleration with out  and with  friction is (g = 10ms )
                  1) 3/4                 2) 4/3                3) 1/2                 4) 2


            77.   A train  consisting of 30 wagons each  of mass 15 tonnes is  pulled by an engine of  power  90 kW.  If the
                  frictional force  and air resistive  force  offered per  tonne of  the train is 12N the maximum  velocity  with
                  which  the train  can travel is
                  1) 40 kmph             2) 60 kmph            3) 80 kmph             4) 100 kmph


            78.   A block  of weight  100N  is pushed by a  force F  on a horizontal  rough  plane moves with  an acceleration
                       2
                                                                               2
                  1 m/s , when  force is  doubled  its acceleration  becomes  10m/s .  The coefficient of friction is
                          –2
                  (g=10ms )                                                                 [1994 E]
                  1) 0.4                 2) 0.6                3) 0.5                 4) 0.8

            79.   A  body  of mass  60kg  is pushed with just enough  force  to start  it moving on a rough  surface  with  μ
                                                                                                            s
                  = 0.5    and  μ   =  0.4    and  the  force    continues   to  act   afterwards.    The  acceleration   of  the
                               k
                  body is                                                                   [1993  M]
                  1) 0.98 m/sec 2        2) 3.92m/sec 2        3) 4.90m/sec 2         4) Zero


                                MOTION OF A BODY ON THE INCLINED PLANE

            80.   The angle of inclination of an inclined  plane is  60º. Coefficient  of friction between 10kg  body on it and its
                                                                                       –2
                                        –2
                  surface  is 0.2,  g = 10 ms .  The acceleration  of the body down the plane in ms  is
                  1) 5.667               2) 6.66               3) 7.66                4) Zero

            81.   In the above problem  the resultant force on  the body is

                  1) 56.6 N              2) 66.6 N             3) 76.7 N              4) 86.6 N


            82.   In the above problem,  the frictional  force  on the body is
                  1) Zero                2) 5 N                3) 7.5 N               4) 10 N


            83.   In the above  problem,  the minimum force  required  to pull the body  up  the inclined plane
                  1) 66.6 N              2) 86.6 N             3) 96.6 N              4) 76.6 N


            84.   In the above  problem,  if the length  of the inclined  plane 10m then  the work done to pull  it to the top  is
                  1) 666 J               2) 766 J              3) 866 J               4) 966 J</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page151.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page147.html">147</a>&nbsp;&nbsp;&nbsp;<a href="page148.html">148</a>&nbsp;&nbsp;&nbsp;<a href="page149.html">149</a>&nbsp;&nbsp;&nbsp;<a href="page150.html">150</a>&nbsp;&nbsp;&nbsp;<a href="page151.html">151</a>&nbsp;&nbsp;&nbsp;<a href="page152.html">152</a>&nbsp;&nbsp;&nbsp;<a href="page153.html">153</a>&nbsp;&nbsp;&nbsp;<a href="page154.html">154</a>&nbsp;&nbsp;&nbsp;<a href="page155.html">155</a>&nbsp;&nbsp;&nbsp;<a href="page156.html">156</a>&nbsp;&nbsp;&nbsp;<a href="page157.html">157</a>
             </td>
             <td width="35%"><a href="page153.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page153.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
