<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 184 - MAINS PHYSICS BOOK 1  COMBINED bookmarked</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page183.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=184">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 184 - MAINS PHYSICS BOOK 1  COMBINED bookmarked</div>
        <div id="content-top2">P. 184</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=184"><img src="../thumb/184.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>PHYSICS  —   WORK POWER ENERGY  (MAINS)                                                     [ 166 ]

            11.   Two idential cylindrical vessels each of area of cross – section A are on a level ground. Each contains a liquid of
                  density ' '. The heights of liquid columns are h  and h . If the two vessels are connected by means of a narrow pipe
                                                        1    2
                  at the bottom, the work done by gravity in equalizing the liquid levels is,
                     A g h   1    h 2   2  A g  2  2         A g   2   2           A g       2
                                                                                              h 
                                                                       h 
                                                 h 
                  1)                     2)      1  h 2      3)       1  h 2      4)      1  h 2  
                          2                  2                      4                     4
            12.   The kinetic energy of a man is half that of a boy whose mass is half that of the man. When the man speeds up by
                     –1
                  5ms , his kinetic energy is 100% more than that of the boy. The initial velocity of the man is,
                  1) ( 2 1) m/s         2) 5 m/s              3) 2( 2 1) m/s        4) 2 m/s

            13.   An open knife edge of mass M is dropped from a height 'h' on a wooden floor. If the blade penetrates a distance 's'
                  into the wood, the average resistance offered by the wood to the blade is
                                                                                                 2
                                                 h                   h                    h 
                  1) Mg                  2) Mg   1          3) Mg   1           4)  Mg   1  
                                                 s                   s                    s 
            14.   A shell of mass 'm' moving horizontally explodes in to two equal pieces at the instant its momentum is '3p'. One of the
                  fragments attains a linear momentum of '4p' in upward direction. The kinetic energy gained by the system immediatley
                  after explasion is,

                    25p 2                  16p 2                  41p 2                 73p 2
                  1)                     2)                    3)                     4)
                      m                     m                      m                     2m
            15.   A car of mass 1000kg moves on a horizontal surface. If the road friction amounts to 10% of weight of the car and air
                  resistance amounts to 2% of the weight, the power required to run the car at a uniform speed of 36 KMPH is
                  1) 112 kW              2) 56 kW              3) 12 kW               4) 6 kW


            16.   A dam is situated at a height of 300m above sea level. It supplies water to a power house which is at a height of 60m
                  above sea level. 1000kg of water passes through the turbine per second. If the efficiency of the system is 80%, the
                                             –2
                  electrical power out put is,(g = 10 ms )
                  1) 4 MW                2) 2.5 MW             3) 3 MW                4) 6 MW

            17.   A particle moves in a straight line with retardation proportional to its displacement. Its loss of kinetic energy for any
                  displacement x is proportional to :                                       (AIEEE 2004)
                  1) x 2                 2) e x                3) x                   4) log x
                                                                                          e
            18.   800 kW power is supplied to a motor of 70% efficiency. This motor is in turn connected to a crane, whose efficiency
                  is also 70%. If this crane lifts a 20 ton rock, its velocity is,
                  1) 2 ms –1             2) 0.2 ms –1          3) 20 ms –1            4) 10 ms –1

            19.   A car weighing 500kg climbs up a hill of slope 1 in 49 with a velocity of 36 KMPH. If the frictional force is 50N, the
                  power delivered by the engine is,
                  1) 500W                2) 5 kW               3) 1.5 kW              4) 150 W

            20.   A truck moves up a hill of incline 1 in 50 with a speed of 20 KMPH. If the resistance to the motion of the truck is 4%
                  of its weight, the speed of the truck while moving down hill utilising the same power is,
                  1) 20 KMPH             2) 40 KMPH            3) 60 KMPH             4) 80 KMPH
            21.   A block of mass 2 kg slides along a frictionless table with a speed of 10 m/sec. Directly in front of it and moving in the
                  same direction is a block of mass 5 kg moving at 3 m/sec. A massless  spring of spring constant k = 1120 N/m is
                  attached to the back side of 5 kg mass as shown in figure. When the blocks collides, the maximum compression in the
                  spring (if the spring does not bend) will be :
                                                        1 V           2 V

                                                       2kg           5kg


                  1) 0.25 m              2) 0.4 m              3) 0.33 m              4) 1.12 m</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page183.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page179.html">179</a>&nbsp;&nbsp;&nbsp;<a href="page180.html">180</a>&nbsp;&nbsp;&nbsp;<a href="page181.html">181</a>&nbsp;&nbsp;&nbsp;<a href="page182.html">182</a>&nbsp;&nbsp;&nbsp;<a href="page183.html">183</a>&nbsp;&nbsp;&nbsp;<a href="page184.html">184</a>&nbsp;&nbsp;&nbsp;<a href="page185.html">185</a>&nbsp;&nbsp;&nbsp;<a href="page186.html">186</a>&nbsp;&nbsp;&nbsp;<a href="page187.html">187</a>&nbsp;&nbsp;&nbsp;<a href="page188.html">188</a>&nbsp;&nbsp;&nbsp;<a href="page189.html">189</a>
             </td>
             <td width="35%"><a href="page185.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page185.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
