<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 256 - MAINS PHYSICS BOOK 1  COMBINED bookmarked</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page255.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=256">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 256 - MAINS PHYSICS BOOK 1  COMBINED bookmarked</div>
        <div id="content-top2">P. 256</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=256"><img src="../thumb/256.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>PHYSICS  —  COLLISIONS (MAINS)                                                               [232]

            27.   Two identical bodies moving in opposite direction with same speed, collided with each other.  If the
                  collision is perfectly elastic then
                  1) after the collision both comes to rest

                  2) after the collision first comes to rest and second moves in the same direction with a speed 2v
                  3) after collision they recoil with same speed  4) all the above are possible


            28.   A body of mass 'm' moving with certain velocity collides with another identical body at rest.  If the
                  collision is perfectly elastic and after the collision, if both the bodies moves, they can move
                  1) in the same direction                     2) in opposite direction

                  3) in perpendicular direction                4) making 45° to each other


            29.   Six steel balls of identical size are lined up along a straight frictionless groove. Two similar balls moving
                  with speed v along the groove collide with this row on the extreme left end.  Then
                  1) one ball from the right end will move on with speed 2v and all the remaining balls will be are rest

                  2) two balls from the extreme right end will move on with speed v and the remaining balls will be at rest
                  3) all the balls will start moving to the right will speed v/8
                  4) all the six balls originally at rest will move on with speed v/6 and the incident balls will come to rest


            30.   A lighter body moving a velocity v collides with a heavier body at rest.  Then
                  1) the lighter body rebounces with twice the   velocity of bigger body
                  2) the lighter body retraces its path will the same velocity in magnitude

                  3) the heavier body does not move practically  4) both (2) and (3)

            31.   A heavier body moving with certain velocity collides head on elastically with a lighter body at rest.  then

                  1) smaller body continues to be in the same state of rest
                  2) smaller body starts to move in the same direction with same velocity as that of bigger body
                  3) the smaller body starts to move with twice the velocity of the bigger body in the same direction
                  4) the bigger body comes to rest


            32.   A perfectly elastic ball p  of mass 'm' moving with velocity v collides elastically with three exactly similar
                                       1
                  balls p , p , p  lying on a smooth table.  Velocities of the four balls after collision are
                            3
                        2
                                4


                  1) 0,0,0,0             2) v,v,v,v            3) v,v,v,0             4) 0,0,0,v



            33.   Two bodies P and Q of masses  m  and  m  m   m    are moving with velocity v  and  v  respec-
                                                1       2   2     1                          1      2
                  tively, collide with each other.  Then the force exerted by P on Q during the collision is
                  1) greater that the force exerted by Q on P  2) less than the force exerted by Q on P
                  3) same as the force exerted by Pon Q

                  4) same as the force exerted by P on Q but opposite in direction

            34.   The coefficient of restitution (e) for a perfectly elastic collision is

                  1) -1                  2) 0                  3)                    4) 1</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page255.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page251.html">251</a>&nbsp;&nbsp;&nbsp;<a href="page252.html">252</a>&nbsp;&nbsp;&nbsp;<a href="page253.html">253</a>&nbsp;&nbsp;&nbsp;<a href="page254.html">254</a>&nbsp;&nbsp;&nbsp;<a href="page255.html">255</a>&nbsp;&nbsp;&nbsp;<a href="page256.html">256</a>&nbsp;&nbsp;&nbsp;<a href="page257.html">257</a>&nbsp;&nbsp;&nbsp;<a href="page258.html">258</a>&nbsp;&nbsp;&nbsp;<a href="page259.html">259</a>&nbsp;&nbsp;&nbsp;<a href="page260.html">260</a>&nbsp;&nbsp;&nbsp;<a href="page261.html">261</a>
             </td>
             <td width="35%"><a href="page257.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page257.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
