<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 331 - MAINS PHYSICS BOOK 1  COMBINED bookmarked</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page330.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=331">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 331 - MAINS PHYSICS BOOK 1  COMBINED bookmarked</div>
        <div id="content-top2">P. 331</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=331"><img src="../thumb/331.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>PHYSICS  —   ROTATORY MOTION (MAINS)                                                        [303]



                                                      LEVEL - I



                                                 CIRCULAR MOTION

                                                                               –1
            95.   A fly wheel is rotating about its own axis at an angular velocity 11 rad s , its angular velocity in revolution
                  per minute is
                  1) 105                 2) 210                3) 315                 4) 420

            96.   A circular disc is rotating about its own axis at the rate of 200 revolutions per minute.  Two particles P,Q
                  of disc are at distances 5cm, 10cm from axis of rotation.  The ratio of angular velocities of P and Q is

                  1) 1 : 2               2) 1 : 1              3) 2 : 1               4) 4 : 1


            97.   A sphere of mass 100 gram is rotated at uniform angular velocity   2rads  1  along a circle of radius 1.25 m
                  in horizontal plane with help of light horizontal string.  The tension in the string is
                  1) 0.25N               2) 0.5N               3) 2.5N                4) 5N


            98.   A stationary wheel starts rotating about its own axis at uniform angular acceleration  8rad/s 2  .  The time
                  taken by it to complete 77 rotations is
                  1) 5.5 sec             2) 7 sec              3) 11 sec              4) 14 sec


            99.   A stationary wheel starts rotating about its own axis at constant angular acceleration.  If the wheel
                  completes 50 rotations in first 2 seconds, then the number of rotations made by it in next two seconds is

                  1) 75                  2) 100                3) 125                 4) 150

            100. A coin placed on a rotating turn table just slips if it is placed at a distance of 20 cm from the centre.  If the
                  angular velocity of the turn table is doubled, the coin will just slip at a distance of

                  1)  40 cm              2)  20 cm             3)  10 cm              4)  5 cm

            101. A fly wheel is making 120 r.p.m is acted up on by a retarding torque producing angular retardation of 
                  rad/s  .  Time taken by it to come to rest is
                      2
                  1)1 s                  2) 2 s                3) 3 s                 4) 4 s


            102. A rotor of radius r is rotating about its own vertical axis and a person in contact with innerwall of rotor
                  remains in  equilibrium without slipping down. If   is angular velocity of rotor and   is minimum  coefficient
                  of friction between person and the wall of rotor then following is correct
                                                1                      1
                          2
                  A)                  B)                  C)      2            D)     r
                                                r                     
                  1) A and B are true    2) A and D are true   3) B and C are true    4) C and D are true

            103. A body of mass m is tied to one end of a spring and whirled round in a horizontal plane with a constant
                  angular velocity and elongation in the spring is 1cm. If the angular velocity is doubled, the elongation in the
                  spring becomes 5cm. The original length of spring is                (M-2003 )
                  1) 13 cm               2) 14 cm              3) 15 cm               4) 16 cm

            104. A mass of 2 kg tied to a string of 1 m length is  rotating in a vertical circle with a uniform speed of 4 ms –
                  1 . The tension in the string will be 52N, when the mass is at      (E-1994)
                  1) bottom              2) highest point      3) midway              4) none</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page330.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page326.html">326</a>&nbsp;&nbsp;&nbsp;<a href="page327.html">327</a>&nbsp;&nbsp;&nbsp;<a href="page328.html">328</a>&nbsp;&nbsp;&nbsp;<a href="page329.html">329</a>&nbsp;&nbsp;&nbsp;<a href="page330.html">330</a>&nbsp;&nbsp;&nbsp;<a href="page331.html">331</a>&nbsp;&nbsp;&nbsp;<a href="page332.html">332</a>&nbsp;&nbsp;&nbsp;<a href="page333.html">333</a>&nbsp;&nbsp;&nbsp;<a href="page334.html">334</a>&nbsp;&nbsp;&nbsp;<a href="page335.html">335</a>&nbsp;&nbsp;&nbsp;<a href="page336.html">336</a>
             </td>
             <td width="35%"><a href="page332.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page332.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
