<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 175 - MAINS PHYSICS BOOK 1  COMBINED bookmarked</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page174.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=175">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 175 - MAINS PHYSICS BOOK 1  COMBINED bookmarked</div>
        <div id="content-top2">P. 175</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=175"><img src="../thumb/175.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>PHYSICS  —   WORK POWER ENERGY  (MAINS)                                                     [ 157 ]


                                          WORK POWER ENERGY



                                                    EXERCISE-I
                                                                                                        0
            1.    A mass of 0.1 kg is rotated in a vertical circle using a string of length 20 cm. When the string makes an angle 30  with
                                                     –1
                  the vertical, the speed of the mass is 1.5 ms . The tangential acceleration of the mass at that instant is
                  1) 4.9 ms –2           2) 9.8 ms –2           3) 2.45 ms –2         4) 19.6 ms –2

            2.    A 2 kg stone is swung in a vertical circle by attaching it at the end of a string of length 2m. If the string can with stand
                  a tension 140.6N, the maximum speed with which the stone can be rotated is
                  1) 22 ms –1              2) 44 ms –1          3) 33 ms –1           4) 11 ms –1

            3.    A bob of mass 100 g tied at the end of a string of length 50 cm is revolved in a vertical circle with a constant speed
                                                                                                       –2
                        –1
                  of 1 ms . When the tension in the string is 0.7N, the angle made by the string with the vertical is (g = 10 ms )
                  1) 0 0                 2) 90 0                3) 180 0              4) 60 0
                                                                                     –1
            4.    A  5  kg  body  is  rotated  in  a  vertical  circle  with  a  constant  speed  of  4  ms   using  a  string  of  length
                  1 m, when the tension in the string is 31N, then the body will be
                  1) at the lowest point                        2) making an angle 30  with vertical
                                                                                 0
                  3) at the highest point                       4) at horizontal position

                                          
            5.    A simple pendulum of length ‘ ’ carries a bob of mass m.  If the breaking strength of the string is 2 mg, the maximum
                  angular amplitude from the vertical can be
                  1) 0 0                 2) 30 0                3) 60 0               4) 90 0
                                                      
            6.    A body is tied at the end of a string of length ‘ ’ and rotated in a vertical circle. The string is just taut when the body
                  is at the highest point. Velocity of the body when the string is in horizontal position is

                  1) 3 gr                2)  gr                 3)  5gr               4)  3gr

            7.    A ball of mass ‘m’ is rotated in a vertical circle with constant speed. The difference in tension at the top and bottom
                  would be
                  1) 6 mg                2) 5 mg                3) 2 mg               4) mg

            8.    A 1kg ball is rotated in a vertical circle by using a string of length 0.1 m. If the tension in the string at the lowest point
                  is 29.4N, its angular velocity at that position is
                  1) 7 rads –1           2) 14 rads –1          3) 3.5 rads –1        4) 25.6 rads –1

            9.    A ball of mass ‘m’ is rotated in a vertical  circle with constant speed. The difference in tensions at the bottom and
                  horizontal positions would be
                  1) 6 mg                2) 5 mg                3) 2 mg               4) mg

            10.   Two identical cars A and B are moving at 36 kmph. A goes on a bridge, convex upward and ‘B’ on concave upward.
                  If the radius of curvature of bridge is 20 m, the ratio of normal forces exerted on the cars when they are at the middle
                                   –2
                  of bridges (g = 10 ms )
                  1) 1 : 3               2) 1 : 2               3) 2 : 3                    4) 1 : 5

            11.   The velocity of a body revolving in a vertical circle of radius ‘r’ at the lowest point  7gr . The ratio of maximum to
                  minimum tensions in the string is

                  1) 8 : 1               2) 4 : 1               3)  7 :1              4) 1: 7

            12.   The minimum speed of a bucket full of water whirled in a vertical circle of radius 10 m at the highest point so that the
                                           –2
                  water may not fall is (g = 10 ms )
                  1) 1 ms –1             2) 2 ms –1             3) 3 ms –1            4) 10 ms –1</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page174.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page170.html">170</a>&nbsp;&nbsp;&nbsp;<a href="page171.html">171</a>&nbsp;&nbsp;&nbsp;<a href="page172.html">172</a>&nbsp;&nbsp;&nbsp;<a href="page173.html">173</a>&nbsp;&nbsp;&nbsp;<a href="page174.html">174</a>&nbsp;&nbsp;&nbsp;<a href="page175.html">175</a>&nbsp;&nbsp;&nbsp;<a href="page176.html">176</a>&nbsp;&nbsp;&nbsp;<a href="page177.html">177</a>&nbsp;&nbsp;&nbsp;<a href="page178.html">178</a>&nbsp;&nbsp;&nbsp;<a href="page179.html">179</a>&nbsp;&nbsp;&nbsp;<a href="page180.html">180</a>
             </td>
             <td width="35%"><a href="page176.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page176.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
